<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Provinces of Mughal India</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: rgb(58, 58, 58);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        background-color: #f9f9f9;
        margin: auto;
      }
      caption {
        margin: 10px 0;
        font-weight: bold;
        text-align: center;
        font-size: 1.5em;
      }
      .header {
        text-align: center;
        background-color: #eaecf0;
      }
      th,
      td {
        border: 1px solid #a8aaad;
        padding: 10px;
        position: relative;
        background-color: #f3f4f6;
      }
      th {
        text-align: center;
        position: relative;
      }
      .heading {
        color: rgb(27, 27, 27);
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
      }
      img {
        width: 100%;
        max-width: 550px;
        display: block;
        margin: auto;
      }
      .element {
        color: #3366cc;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Provinces of Mughal India (1700)
      </caption>
      <tr class="header">
        <th>Subah</th>
        <th>Area (km²)</th>
        <th>Population in million (1700)</th>
        <th>Governor</th>
        <th>Map</th>
      </tr>
      <tr>
        <th colspan="4" class="heading">Major Subahs</th>
        <td rowspan="12"><img src="Image/map.jpg" alt="map" /></td>
      </tr>
      <tr>
        <td class="element">Bengal Subah</td>
        <td>320000</td>
        <td>40</td>
        <td class="element">Nawab of Bengal</td>
      </tr>
      <tr>
        <td class="element">Deccan Subah</td>
        <td>450000</td>
        <td>25</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Gujarat Subah</td>
        <td>250000</td>
        <td>20</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Delhi Subah</td>
        <td>180000</td>
        <td>15</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Awadh Subah</td>
        <td>150000</td>
        <td>18</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Punjab Subah</td>
        <td>200000</td>
        <td>22</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Bihar Subah</td>
        <td>220000</td>
        <td>30</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <th colspan="4" class="heading">Minor Subahs</th>
      </tr>
      <tr>
        <td class="element">Sindh Subah</td>
        <td>140000</td>
        <td>10</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Kashmir Subah</td>
        <td>85000</td>
        <td>8</td>
        <td class="element">Subedar</td>
      </tr>
      <tr>
        <td class="element">Orissa Subah</td>
        <td>78000</td>
        <td>12</td>
        <td class="element">Subedar</td>
      </tr>
    </table>
  </body>
</html>
